language: java
script: ant jar
before_deploy:
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
  - export GIT_TAG=$TRAVIS_BRANCH-0.1.$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push -q https://$TAGPERM@github.com/haoxingxing/Poke_Server_Java --tags
  - ls -R

deploy:
  provider: releases
  api_key:
    secure: uCP89_4uCQ1DEg6zX6YuHA
  file: "out/Poke_Server.jar"
  skip_cleanup: true
  on:
    tags: false
    branches:    # ← new!
    only:      # ← new!
      - master # ← new!
env:
  global:
    secure: ccc1b2a40b67d649e60f67b6206fa5f286896397